@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
}
@media only screen and (max-width: 767px)
{
  #likeblockMob{
    display:inline-flex;
  }
  #likeblockDesk{
    display:none;
  }
  
  .image-grid .imgBox:nth-child(odd) .box:nth-child(even)
  {
  vertical-align:top;
  }
   .image-grid .imgBox:nth-child(even) .box:nth-child(odd)
  {
  vertical-align:top;
  }
  .image-grid .box{
    float:left
  }
  #tagSelection .image-grid .imgBox:nth-child(even) .box:nth-child(even) {
      margin-top: 0px;
  }

  
.likeblock
{
    margin-top: 15px;
    
}
.likeblock ul {
    padding-inline-start: 0px;
    width: 570px;
}
#designAccordion
{
  display:none;
}  

}

@media(max-width:1200px)
{
  #tagSelection .image-grid
    {
        column-count:3;
    }
}



@media only screen and (min-width: 768px)
{
  #likeblockMob{
    display:none;
  }
  #likeblockDesk{
    display:inline-flex;
  }
  
}

@media(max-width: 767px)
{
    #tagSelection .image-grid
    {
        column-count:2;
    }
    ul li {
    margin-right: 0px;
    margin-left: 3px;
}

}


.fontSize-14{

    font-size: 14px;
}
.colCount-3{
	
	column-count: 3;
    width: 210px;
    float: left;
}


body {
  background-color: #f8f8fb;
  overflow-x: hidden;
}

.image {
  margin-top: 40px;
  width: 100%;
  height: 75%;
}

.Aboutdesign {
  width: auto;
  padding-bottom: 8px;
  margin-top: 40px;
  border: none;
  background-color: #ffffff;
  border-radius: 6px;
  padding-top:20px
}

h3 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: normal;
  color: #666666;
}

.AboutDetails p{
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.86;
  letter-spacing: -0.21px;
  color: #666666;
}

.AboutDescr p{
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: -0.21px;
  color: #666666;
}

.borderline {
  border-bottom: 1px solid #e2e2e2;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.86;
  letter-spacing: -0.21px;
  color: #666666;
  text-align: center;
  margin-top: 10px;
}

.tabledet {
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  color: #666666;
  border-right: 1px solid  #e2e2e2;
}
table {
  border-collapse: collapse;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0px 0px 1px 1px #e2e2e2; 
}

ul{
  padding-inline-start: inherit;
}

.likeblock, .likeblockmob{
  width: 570px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color:#ffffff;
  border-radius:6px ;
  display: inline-flex;
  padding: 0 15%;
}
.icons{
  width: 18px;
    height: 18px;
}
.Remarks{
  width: 570px;
  height: 90px;
  margin-top: 15px;
  padding-top: 3px;
  border: none;
  background-color:#f8f1ec;
  border-radius:6px ;
}
h5{
  margin-top: 8px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  color: #333333;
}
p{
  font-size: 14px;
  line-height: 1.43;
  color: #666666;
}

h1{
  font-size: 24px;
  font-weight: 600;
  line-height: 0.75;
  letter-spacing: 2px;
  color: #666666;
}
/*# sourceMappingURL=style2.css.map */
.more-like-this
{
  margin-top: 20px;
}
.image-grid{
  margin:20px auto;
  column-gap:10px;
  column-count:5;
}

.image-grid .box
{
  width:166px;
  padding:10px;
  background:#f8f8fb;
  overflow:hidden;
  break-inside: avoid;
display:inline-block
}
.image-grid .imgBox:nth-child(odd) .box:nth-child(odd) img
{
  height: 310px;
}
.image-grid .imgBox:nth-child(odd) .box:nth-child(even) img
{
  height: 220px;
vertical-align:top;
}

.image-grid .imgBox:nth-child(even) .box:nth-child(odd) img
{
  height: 220;
vertical-align:top;
}
.image-grid .imgBox:nth-child(even) .box:nth-child(even) img
{
  height: 310px;
}
.image-grid .imgBox:nth-child(even) .box:nth-child(even){
	
	margin-top:20px
}
.image-grid .box img{
  max-width:100%;
  max-height: 100%;
  border:1px ;
  border-radius: 10px;
  

} 
#tagSelection li:first-child{
  color: #f3f2f8;
  background-color: #ff7021;
}
#tagSelection li{
  
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #503796;
  list-style:none;
  display: inline;
  background-color: #f3f2f8;
  border:none;
  padding: 11px 11px 11px 11px;
  border-radius: 3px;
}
#tagSelection ul{
  margin-top: 30px;
  padding-inline-start: 9px;
}
#tagSelection ul li{
  margin-right: 1%;
}

.fa-angle-down, .fa-angle-up
{
  
  color:#ff7021
}
span#designAccordion-icon-up, span#designAccordion-icon-down {
  float: right;
}

@media(min-width:768px)
{
  .image-grid .box {
    width: 210px;
  }
  #tagSelection li{
    font-size: 14px;
    padding: 12px 21px 10px 18px;
  }
}

@media (min-width: 992px) and (max-width: 1199px){
  .AboutDescr p {
    line-height: 1.45;
  }
 
}

@media (min-width: 768px) and (max-width: 991px){
  .AboutDetails p{
    margin-top: 8px;
    font-size: 13px;
  }
  .AboutDescr p{
    font-size: 13px;
    line-height: 1.1;
  }


}
@media (min-width: 320px) and (max-width: 767px){
  .AboutDetails p{
    margin-top: 8px;
    font-size: 14px;
  }
  .AboutDescr p{
    font-size: 14px;
    line-height: 1.1;
  }
}
 
/* carousel */

.carousel-inner{
  position: relative;
}
.btn-floating{
  position: absolute;
  margin-top: 15%;
  right: 40px;
  background-color: white;
}
.btn-floating-p{
  background-color: white;
  left: 60px;
  margin-top: 15%;
  border-radius: 50%;
  position: absolute;
  height: 47px;
  width: 47px;
}
.btn-floating i {
    
    color: orange;
}
@media (min-width: 768px) and (max-width: 991px){
  .btn-floating{
    right: 0;
    top: 9%;

}
.btn-floating-p{
  background-color: white;
  left: 0px;
  top: 9%;
}
.header-desc{
  font-size: 14px;
}
}

/* For small laptops screen size equal or greater than 992px and less than 1199px; */
@media (min-width: 992px) and (max-width: 1199px){
  .btn-floating{
    right: 0;
    top: 9%;

}
.btn-floating-p{
  background-color: white;
  left: 0px;
  top: 9%;
}
}

.carousel-multi-item .carousel-indicators .active {
  width: 5px;
  height: 5px;
    background-color: #ff961e;
    
}


@media (min-width: 320px) and (max-width: 767px){
  .likeblockmob, #likeblockMob{
    padding: 1% 5%;
  }
}
 



