<!DOCTYPE html>
<html>
<head>
<title>Style2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link href="http://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.14.min.css" rel="stylesheet">
	  <link href="http://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Stylepageno2.css">
		<!-- jQuery library -->
		<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->


		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
		<script src="style2.js"></script>
	
    </head>
    
        
<body>
    <div class="container" id="tagSelection">
   <div class="controls-top d-none d-md-block">
       <a class="btn-floating btn-floating-p" href="#multi-item-example" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>
		<div id="multi-item-example" class="carousel slide container" data-ride="carousel">
		      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
        <div class="row" id="stylesCarousel">
			 
            <div class="col-12 col-md-6">  
                <div class="col-12">
                   <img src="../../../assets/images/img1.jpg" alt="image not found" class="image">
                </div>
              
                <div class="col-12 likeblockmob " id="likeblockMob">
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/like.svg" class="icons">
                      <span class="fontSize-14">10 Likes</span>
                  </div>
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/bookmark.svg" class="icons">
                      <span class="fontSize-14">Save</span>
                  </div>
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/share.svg" class="icons">
                      <span class="fontSize-14">Share</span>
                  </div>
                </div> 
            </div>
       
            

             
               <div class="col-12 col-md-6" >
                   <div class="col-12 Aboutdesign">
              <h3>About the design
                <span id="designAccordion-icon-down" class="d-md-none d-lg-none d-xl-none"><i class="fa fa-angle-down" style="font-size:24px"></i></span>  
                <span id="designAccordion-icon-up" class="d-md-none d-lg-none d-xl-none"><i class="fa fa-angle-up " style="font-size: 24px;"></i></span>
                                
            </h3>
             
              
              <div  id="designAccordion" class="d-md-block d-lg-block d-xl-block">
                <div class="row">
                    <div class="col-6 col-md-4 AboutDetails">
                        <p>Nomenclature</p>
                        <p>Use</p>
                        <p>Style</p>
                        <p>No. of shutter</p>
                    </div>
                    <div class="col-6 col-md-6 AboutDescr">
                        <p>DS01</p>
                        <p>Main entry, Balcony Door</p>
                        <p>Flush solid door with glass ventilator</p>
                        <p>2</p>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
        
                <div class="borderline">
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Specifications</h2>
                        <table class="table">
                            <thead>
                              <tr>
                                <td class="tabledet">Frame</td>
                                <td class="tabledet">Shutter</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="tabledet">Alumumium, UPVC,<br> wooden</td>
                                <td class="tabledet">Alumumium with ply and veneer,<br> UPVC, wood and ply.</td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="borderline">
                        </div>
                        <h2>Opening Size</h2>
                        <table class="table">
                            <thead>
                              <tr>
                                <td class="tabledet">Frame</td>
                                <td class="tabledet">Shutter</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="tabledet">Alumumium, UPVC,<br> wooden</td>
                                <td class="tabledet">Alumumium with ply and veneer,<br> UPVC, wood and ply.</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
            </div>
        </div>
        </div>
    </div>
    </div>
	<!-- Second Slide -->
	<div class="carousel-item">
        <div class="row" id="stylesCarousel">
			 
            <div class="col-12 col-md-6">  
                <div class="col-12">
                   <img src="../../../assets/images/img1.png" alt="image not found" class="image">
                </div>
              
                <div class="col-12 likeblockmob " id="likeblockMob">
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/like.svg" class="icons">
                      <span class="fontSize-14">10 Likes</span>
                  </div>
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/bookmark.svg" class="icons">
                      <span class="fontSize-14">Save</span>
                  </div>
                  <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/share.svg" class="icons">
                      <span class="fontSize-14">Share</span>
                  </div>
                </div> 
            </div>
       
            

             
               <div class="col-12 col-md-6" >
                   <div class="col-12 Aboutdesign">
              <h3>About the design
               
                                
            </h3>
             
              
              <div class="d-md-block d-lg-block d-xl-block">
                <div class="row">
                    <div class="col-6 col-md-4 AboutDetails">
                        <p>Nomenclature</p>
                        <p>Use</p>
                        <p>Style</p>
                        <p>No. of shutter</p>
                    </div>
                    <div class="col-6 col-md-6 AboutDescr">
                        <p>DS01</p>
                        <p>Main entry, Balcony Door</p>
                        <p>Flush solid door with glass ventilator</p>
                        <p>2</p>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
        
                <div class="borderline">
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Specifications</h2>
                        <table class="table">
                            <thead>
                              <tr>
                                <td class="tabledet">Frame</td>
                                <td class="tabledet">Shutter</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="tabledet">Alumumium, UPVC,<br> wooden</td>
                                <td class="tabledet">Alumumium with ply and veneer,<br> UPVC, wood and ply.</td>
                              </tr>
                            </tbody>
                        </table>
                        <div class="borderline">
                        </div>
                        <h2>Opening Size</h2>
                        <table class="table">
                            <thead>
                              <tr>
                                <td class="tabledet">Frame</td>
                                <td class="tabledet">Shutter</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="tabledet">Alumumium, UPVC,<br> wooden</td>
                                <td class="tabledet">Alumumium with ply and veneer,<br> UPVC, wood and ply.</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
        <div class="row">
            <div class="col-12 col-md-6">
            </div>
                
            <div class="col-12 col-md-6">
               
                <div class="col-12 likeblock" id="likeblockDesk">
                    <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/like.svg" class="icons">
                      <span class="fontSize-14">10 Likes</span>
                    </div>
                    <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/bookmark.svg" class="icons">
                      <span class="fontSize-14">Save</span>
                    </div>
                    <div class="col-4 p-0 text-center">
                      <img src="../../../assets/images/share.svg" class="icons">
                      <span class="fontSize-14">Share</span>
                    </div>
               </div>   
         
               <div class="col-12 Remarks">
                 <h5>Remarks</h5>  
                 <p>Use for large openings in common spaces, rectangular frame, fixed glazing on top.</p> 
              </div>
           </div>
        </div>

         
           <div class="col-12 more-like-this">
               <h1>MORE LIKE THIS</h1>
           </div>
          


         
           <div class="image-grid col-12">
                       
            <div class="imgBox">
                <div class="box">
                    <img src="../../../assets/images/img1.png">
                </div>
                <div class="box">
                    <img src="../../../assets/images/img2.jpg">
                </div>
            </div>
            <div class="imgBox">
                <div class="box">
                    <img src="../../../assets/images/img3.jpg">
                </div>
                <div class="box">
                    <img src="../../../assets/images/img4.jpg">
                </div>
            </div>
            <div class="imgBox">
                <div class="box">
                    <img src="../../../assets/images/img5.jpg">
                </div>
                <div class="box">
                    <img src="../../../assets/images/img6.jpeg">
                </div>
            </div>
            <div class="imgBox">
                <div class="box">
                    <img src="../../../assets/images/img7.jpg">
                </div>
                <div class="box">
                    <img src="../../../assets/images/img8.jpg">
                </div>
            </div>
            <div class="imgBox">
                <div class="box">
                    <img src="../../../assets/images/img9.jpg">
                </div>
                <div class="box">
                    <img src="../../../assets/images/img10.jpg">
                </div>
            </div>
        </div>
    </div>
      

        
    </div>
</body>
</html>