<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
   http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <script type="text/javascript" language="javascript" src="
         http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
	</script>
      <script>
         $(document).ready(function() {
             // Check All
             /*$('.checkall').click(function() {
                 $(":checkbox").attr("checked", true);
             });*/
             // Uncheck All
             $('.uncheckall').click(function() {
                 $(":checkbox").attr("checked", false);
             });
         });
      </script>
   </head>
   <body>
      <a class="checkall" href="#"> Check All</a> <a class="uncheckall" href="#"> Uncheck All</a>
      </br>
      <input type="checkbox" />One</br>
      <input type="checkbox" />Two</br>
      <iput type="checkbox" />Three</br>
      <input type="checkbox" />Four</br>
      <input type="checkbox" />Five</br>
      <input type="checkbox" />Six</br> 
   </body>
</html>