@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
    }
body{
    overflow-x: hidden;
    background-color:#f8f8fb;
	
}
.left-section
{
  background-color: #ffffff;
  width: 468px;
  height: 768px;
}
.cross-button{
  margin-top: 8%;
}

.searchExp input[type=text]{
    border:1px solid #f8f8fb;
    padding: 10px;
    font-size: 14px;
    border-radius: 11px;
    border-right:0px;
    margin-top: 15%;
    float: left;
    width: 95%;
    color: #333333;
    position: relative;
	background-image:url("group-7.png");
  background-position: 10px 50%;
    background-repeat: no-repeat;
    padding-left: 33px;
    padding-right: 40px;
	
}
.dropdownimg{
    position: absolute;
    margin-top: 18%;  
    right: 13%;
}
h5{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: #333333;
    margin-top: 20px;
}
h6{
    font-size: 14px;
    font-weight: bold;
    color: #ff7021;
    margin-top: 20px;
    float: right;
}
.navigation-item{
    margin-top: 20px;
    
}
.navigation-item li:hover{
    color: #f3f2f8;
    background-color: #ff7021;
}
.navigation-item li{
    
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: #503796;
    list-style:none;
    display: inline;
    background-color: #f3f2f8;
    border:none;
    padding: 11px 17px 11px 17px;
    border-radius: 3px;
    margin-right: 10px;
}
ul.navigation-item{
    padding:0px;
  
}

.year_exp,h1{
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: 1.5px;
  color: #666666;

}


/* accordion */

.accordion {
  background-color:#ffffff;
  color: #666666;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  transition: 0.4s;
}

/* .active, .accordion:hover {
  background-color: #ccc;
} */

.accordion:after {
  background-image: url("dropdown.png");
  content: " ";
  color:#ff7021;
  font-size: 22px;
  float: right;
  margin-left: 5px;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg);/* Safari 3-8 */
  transform: rotate(0deg); 
  height: 17px;
    width: 17px;
}

.active:after {
  content: " ";
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg);/* Safari 3-8 */
  transform: rotate(180deg); 
 
  
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-out;
}





/* The container */
.check_box {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  color: #666666;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.check_box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border:1px solid #666666;
}

/* On mouse-over, add a grey background color */
.check_box:hover input ~ .checkmark {
  background-color: #ffffff;
  border:1px solid #666666;
}

/* When the checkbox is checked, add a blue background */
.check_box input:checked ~ .checkmark {
  background-color: #ff7000;
  border:1px solid #ff7000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check_box input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check_box .checkmark:after {
  left: 4px;
  top: 2px;
  width: 4px;
  height: 7px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.bottom-item:hover{
  color: #ff7021;
  background-color:  #ffffff;
  border:1px solid #ff7021;
}
.bottom-item{
  
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #ff7021;;
  list-style:none;
  display: inline;
  background-color: #ffffff;
  border:none;
  padding: 11px 17px 11px 17px;
  border-radius: 3px;
  margin-right: 10px;
}
.bottom-menu{
  margin-left: 11%;
}
.bottom-item{
  margin-top: 20%;

}
.Mapimage{
  width: 100%;
  max-height: 100%;
  height: 702px;
}

    

/* For mobile phones screen size less than 768px; */
@media (min-width: 320px) and (max-width: 767px){
h5,h6{
    display: none;

}
body{
background-color: #f8f8fb;
}




h2{
    font-size: 14px;
    font-weight: bold;
    color: #ff7021;
    float: right;
    border:1px solid #f8f8fb;
    padding: 5px 17px 5px 19px;
    border-radius: 18px;
    background-color:#ffffff ;
    margin-right:17px;

}
.mobile_filters{
  margin-top: 20px;
}
/* toggle */

.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
  
}
span{
padding:4px 0 0 4px;
font-size:13px;
color: #666666;
}

.switch input[type="checkbox"] {
  margin-left: 9px;
}
.slider {
  position: absolute;
  cursor: pointer;
  height: 28px;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  border:1px solid #d8d8d8;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "Map";
  font-size: 14px;
  text-align: center;
  line-height: 2.1;
  color:#ffffff;
  height: 28px;
  width: 80px;
  left: 0px;
  bottom: 0px;
  background-color: #ff7021;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 34px;
 
}

/* toggle */



.expertise div p{
  font-size: 11px;
  padding-left: 4px;
}
 /* Style the tab */
 .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tablinks {
    background-color: #ffffff;
    color: #666666;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 11px;
    font-weight: 600;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tablinks:hover {
  background-color:#ffe6e6;
  color:#ff7021;
}
p {
    margin-top: 20px;
    font-size: 12px;
}

.multipleItems{
    background-color: #f8f8fb;
}

/* The container */
.check_box {
display: block;
position: relative;
padding-left: 35px;
margin-bottom: 12px;
cursor: pointer;
font-size: 12px;
color: #666666;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* Hide the browser's default checkbox */
.check_box input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 15px;
width: 15px;
background-color: #ffffff;
border:1px solid #666666;
}

/* On mouse-over, add a grey background color */
.check_box:hover input ~ .checkmark {
background-color: #ffffff;
border:1px solid #666666;
}

/* When the checkbox is checked, add a blue background */
.check_box input:checked ~ .checkmark {
background-color: #ff7000;
border:1px solid #ff7000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.check_box input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.check_box .checkmark:after {
left: 4px;
top: 2px;
width: 4px;
height: 7px;
border: solid white;
border-width: 0 2px 2px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
button.apply-button
{
width: 100%;
height: 63px;
left: 0;
color:#ffffff;
background-color: #ff7000;
border: 0;
bottom: 0;
position: fixed;
border-radius: 0px;
border-top-left-radius: 10px;
border-top-right-radius:10px ;
}
button.apply-button:disabled
{
background-color: #d4d4dc;
color:#ffffff;
}









}

/* For tablets screen size equal or greater than 768px and less than 992px; */
@media (min-width: 768px) and (max-width: 991px){
 h2,h3{
    display: none;
 }
    .navigation-item li {
      font-size: 9px;
      padding: 11px 8px 11px 8px;
      margin-right: 6px;
    

}
h6 {
  font-size: 12px;
}
h5 {
  font-size: 13px;
}
.bottom-item {
  font-size: 9px;
  margin-right: 0px;
}
}
 
/* For small laptops screen size equal or greater than 992px and less than 1199px; */ 
@media (min-width: 992px) and (max-width: 1199px){
 h2,h3{
    display: none;

}
.navigation-item li {
  margin-right: 0px;
}
.Mapimage {
  height: 746px;
}

}
 
/* For laptops and desktops screen size equal or greater than 1200px; */
@media (min-width: 1200px){
 h2,h3{
    display: none;

}
}




.expert-img{
  width: 52px;
  height: 52px;
  object-fit: contain;
}
.expert-card-img{
  padding-left: 32px;
}
.expert-card-desc p{
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  padding-left: 15px;
    padding-top: 5px;
    margin-bottom: 0px;
}
.call-img {
  position: absolute;
  right: 55px;
  top: 0;
}
.save-img {
  position: absolute;
  right: 23px;
  top: 0;
}
p.expert-exp {
  font-size: 12px;
  color: #666666;
  padding-top: 0px;
  opacity: 0.8;
}
.expert-exp span{
  font-size: 12px;
  color: #666666;
  margin-left: 5px;
  margin-left: 22px;
}
.ratings{
  margin-left: 15px;
}
.expertise div p{
  font-size: 12px;
  color: #cccccc;
  padding-left: 1px;
}
.landscaping{
  font-size: 11px;
  color: #503796;
  width: 111px;
  height: 28px;
  background-color: #f3f2f8;
  font-weight: 600;
}
.carousel-multi-item{
  margin-top: 20px;
}
.expertise {
  padding-top: 10px;
}
.buttton-land{
  padding-left: 0px;
}
.card-main{
  padding: 20px 0px 20px 0px;
}


#update-address-div
{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 300px;
  /* border: 3px solid #73AD21; */
  padding: 10px;
  text-align: center;
}
.update-address-title
{
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  margin-bottom: 14px;
  font-style: normal;
  line-height: 0.79;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}
#update-address-div p
{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
}
#update-address-div button
{
  width: 160px;
  height: 40px;
  margin-top: 4px;
  border-radius: 8px;
  border: solid 1px #ff7000;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
  background-color: #f8f8fb;
}
