<!DOCTYPE html>
<html lang="en">
        <head>
        <title>07_Expert_page</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="expert02.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                <!-- jQuery library -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
               <script src="expert02.js"></script>
               <!-- <script src="ex.js"></script>
     -->
    </head>
    <body>
    
        <div class="container">
            <div class="row" id="hide_filters">
              <!--1st page-->
              <div class="col-12 col-md-4 left-section">
                <img src="close.png" class="cross-button" style="display: none;"/>
                <div class="row">
                <div class="col-12 searchExp" id="search_filter">
                    <input type="text" name="search">
                    <img src="dropdown1.png" class="dropdownimg">
                    <!-- <i class="fa fa-angle-down" style="font-size:24px;color:#333333"></i> -->
                </div>
              </div>
                    <!-- <div class="row">
                        <div class="col-6 filter">
                            <h5>Filters</h5>
                        </div>
                        <div class=col-6 id="more_filters">
                            <h6>MORE FILTERS</h6>
                        </div>
                    </div> -->
                    <!-- mobile  -->
                    <!-- <div class="row mobile_filters">
                      <div class="col-6 d-md-none">
                       <label class="switch">
                         <input type="checkbox" checked>
                         <span class="slider round">List</span>
                       </label>
                     </div>
                     <div class="col-6" id="filter_click">
                         <h2>FILTERS</h2>
                     </div>
                 </div>  -->
 
                    <!-- <div class="row">
                        <div class="col-12 navigation-menu">
                            <ul class="navigation-item">
                                <li>Architects</li>
                                <li>Engineers</li>
                                <li>Contractors</li>
                            </ul>
                        </div>
                    </div> -->


                    
<!-- 
                      <div class="card mb-2 card-main">
                  <div class="row">
                    <div class="col-2 expert-card-img">
                      <img src="./images/8B650EEC-03E7-45D6-B668-63A8FE8D1C13.svg" alt="expert" class="expert-img">
                    </div>
                    <div class="col-10 expert-card-desc">
                      <p>Manoj Raj</p>
                      <img src="./images/1667F088-9723-4A16-A7BB-AB3ABDAA2DDC.svg" alt="save" class="save-img">
                      <img src="./images/6377E0A4-3912-4CAC-A554-1BB8F8E5E5AD.svg" alt="call" class="call-img">

                      <p class="expert-exp">4 years experience <span>2 km away</span></p>
                      <div class="ratings">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="row expertise">
                    <div class="col-3">
                      <p>Expertise in</p>
                    </div>
                    <div class="col-4 buttton-land">
                      <button class="btn landscaping">LANDSCAPING</button>
                    </div>
                    <div class="col-5 buttton-land">
                      <button class="btn landscaping">+ 3 MORE</button>
                    </div>
                  </div>


                </div> -->

<!-- 
                <div class="card mb-2 card-main">
                  <div class="row">
                    <div class="col-2 expert-card-img">
                      <img src="./images/8B650EEC-03E7-45D6-B668-63A8FE8D1C13.svg" alt="expert" class="expert-img">
                    </div>
                    <div class="col-10 expert-card-desc">
                      <p>Manoj Raj</p>
                      <img src="./images/1667F088-9723-4A16-A7BB-AB3ABDAA2DDC.svg" alt="save" class="save-img">
                      <img src="./images/6377E0A4-3912-4CAC-A554-1BB8F8E5E5AD.svg" alt="call" class="call-img">

                      <p class="expert-exp">4 years experience <span>2 km away</span></p>
                      <div class="ratings">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="row expertise">
                    <div class="col-3">
                      <p>Expertise in</p>
                    </div>
                    <div class="col-4 buttton-land">
                      <button class="btn landscaping">LANDSCAPING</button>
                    </div>
                    <div class="col-5 buttton-land">
                      <button class="btn landscaping">+ 3 MORE</button>
                    </div>
                  </div>


                </div> -->

<!-- 
                <div class="card mb-2 card-main">
                  <div class="row">
                    <div class="col-2 expert-card-img">
                      <img src="./images/8B650EEC-03E7-45D6-B668-63A8FE8D1C13.svg" alt="expert" class="expert-img">
                    </div>
                    <div class="col-10 expert-card-desc">
                      <p>Manoj Raj</p>
                      <img src="./images/1667F088-9723-4A16-A7BB-AB3ABDAA2DDC.svg" alt="save" class="save-img">
                      <img src="./images/6377E0A4-3912-4CAC-A554-1BB8F8E5E5AD.svg" alt="call" class="call-img">

                      <p class="expert-exp">4 years experience <span>2 km away</span></p>
                      <div class="ratings">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/9C5A22A0-5F31-45F9-97DB-9F5874EF44A4.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                        <img src="./images/014D6950-13C3-47FC-8857-770C563C0C5D.svg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="row expertise">
                    <div class="col-3">
                      <p>Expertise in</p>
                    </div>
                    <div class="col-4 buttton-land">
                      <button class="btn landscaping">LANDSCAPING</button>
                    </div>
                    <div class="col-5 buttton-land">
                      <button class="btn landscaping">+ 3 MORE</button>
                    </div>
                  </div>


                </div>
                    -->

                    
                 <!--1st page ends-->

                <!-- 2nd page starts -->



                <!-- <div id="main-div">
                  <div class="row">
                  <div class="col-md-12 d-sm-none d-md-block">

                    <div class="accordion">YEARS OF EXPERIENCE</div>
                    <div class="panel">
                      <div class="row">
                        <div class="col-6">
                          <label class="check_box">0-5 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">10-15 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="col-6">
                          <label class="check_box">5-10 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">15+ years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        </div>
                    </div>
                        
                      </div>




                <div class="col-md-12 d-sm-none d-md-block">

              <div class="accordion">TYPE OF PROJECTS</div>
              <div class="panel">
                <div class="row">
                  <div class="col-6">
                    <label class="check_box">Commercial
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="check_box">Government
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  <div class="col-6">
                    <label class="check_box">Residential
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                  </div>
                  </div>
              </div>
                  
                </div>

                
                <div class="col-md-12 d-sm-none d-md-block">

                  <div class="accordion">SERVICES OFFERED</div>
                  <div class="panel">
                    <div class="row">
                      <div class="col-6">
                        <label class="check_box">Architectural
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                        <label class="check_box">Structural
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-6">
                        <label class="check_box">Interior Designing
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                        <label class="check_box">Landscaping
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      </div>
                  </div>
                      
                    </div>






                </div> -->
                <!-- <div class="row">
                  <div class="col-12 bottom-menu">
                      <ul class="bottom-item">
                          <li>CLEAR ALL</li>
                          <li>APPLY FILTER</li>
                      </ul>
                  </div>
              </div> -->
              <!-- <div class="row">
              <div class="col-md-12 d-sm-none d-md-block bottom-menu">
              <button class="bottom-item" id="clearall">CLEAR ALL</button>
              <button class="bottom-item">APPLY FILTER</button>
              </div>
              </div> 



                </div>-->

              </div>



                


               

             


                <div class="col-8 d-none d-md-block mapImgDemo">
                  <div id="update-address-div">
                   <h1 class="update-address-title">Update Plot Details </h1>
                   <p>This will help us give you a complete list of permissions for your plot</p>
                   <button>UPDATE ADDRESS</button>
                  </div>
                </div>
                
              













              </div>

              <!-- <div class="row" id="apply_filter">
                <div class="col-6 d-md-none">
                    <div class="tablinks" onclick="openList(event, 'YEARS_OF_EXPERIENCE')" id="defaultOpen">YEARS OF EXPERIENCE</div>
                    <div class="tablinks" onclick="openList(event, 'TYPE_OF_PROJECTS')">TYPE OF PROJECTS</div>
                    <div class="tablinks" onclick="openList(event, 'SERVICES_OFFERED')">SERVICES OFFERED</div>
                </div>
                <div class="col-6 d-md-none multipleItems">
                    <p>* You can select multiple items </p>
                    <div id="YEARS_OF_EXPERIENCE" class="tabcontent">
                        <span onclick="this.parentElement.style.display='none'" class="topright"></span>
                        <label class="check_box">0-5 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">5-10 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">10-15 years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">15+ years
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                      </div>
                      
                      <div id="TYPE_OF_PROJECTS" class="tabcontent">
                        <span onclick="this.parentElement.style.display='none'" class="topright"></span>
                        <label class="check_box">Commercial
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">Government
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">Residential
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                      </div>
                      
                      <div id="SERVICES_OFFERED" class="tabcontent">
                        <span onclick="this.parentElement.style.display='none'" class="topright"></span>
                        <label class="check_box">Architectural
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">Structural
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">Interior Designing
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                          <label class="check_box">Landscaping
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                      </div>
                      
                </div>
                <button class="apply-button d-md-none" disabled>APPLY</button>
            </div>
            -->
       



           
            </div>
             <!--container  -->
        
         

        <!-- <script>
         function openList(evt, evtName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(evtName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
        </script> -->
        </body>
    </html>
                   