<html>
<head><title>11_Expert_IHB_Desktop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Popper JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="11_Expert_IHB_desktop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-md-6" id="service-confirmation"></div>
       
        <div class="col-6 mt-5" id="right-side-bar">
            <div class="apply-promocode-div">
                <span><img src="group-38.png" class="promocode-icon"/></span>
                <span class="apply-promocode-text">Apply Promocode</span>
                <span><img src="path-2.png" class="promocode-icon-path"/></span>

            </div>
            <div id="order-details">
                <h4><b>Order Details</b></h4>
                <p>Total area <span class="total-area">2,400 sq. ft.</span></p>
                 <p>Rate per sq. ft. <span class="rate">₹20</span></p>
                <p>Total amount<span class="total-price">₹14,000</span></p>
                 <p>Taxes<span class="taxes">₹100</span></p>
                 <hr>
                 <p>Amount payable <span class="payable-price">₹ 9,100</span></p>
            </div>
            <div class="book-service-div"><button class="book-service-button"><b>BOOK SERVICE</b></button></div>
        </div>
        
        </div>
    </div>
   
    
</div>        
<script src="11_Expert_IHB_desktop.js"></script>
</body>
</html>