body{
    background-color: #f8f8fb;
}
 #service-confirmation
 {
 
     height: 380px;
     background-color: #ffffff;
     margin-top: 71px;
     border-radius: 6px;
 }

 #service-confirmation p, #service-confirmation h3, #service-confirmation h4
 {
     padding-left:  28px; 

 }


 .service-confirmation-text
 {
    
    
    
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #333333;
    padding: 28px 0px 0px 28px;
 }
 
 .accordion-image
 {
     float: right;
     padding-right: 12px;
    
 }
 .accordion-down-image, .accordion-up-image
 {
     display: none;
 }
 img.edit-image
  {
    padding-right: 6px;
}
 .edit
 {
   
    float: right;
    padding-right: 28px;
    font-family: NotoSans;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: #ff7021;
 }
 a.edit-text
 {
    color: #ff7021;
 }
 .address
 {
   
   
   
    margin-left: 10px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #666666;
 }
 .scheduled-visit{
    
    margin-top: 26px;
    
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 1.16px;
    color: #666666;
 }
 .date{
    
    margin-left: 8px;
    margin-right: 28px;
    font-family: NotoSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
 }
 .time
 {
    width: 134px;
   margin-left: 8px;
    font-family: NotoSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
 }
 .requested-services
 {
   
    margin-bottom: 15px;
    margin-top: 22px;
    font-family: NotoSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 1.16px;
    color: #666666;
 }
 .requested-services-button{
    border: 0px;
    height: 28px;
    background-color: #f3f2f8;
    padding: 6px 16px 6px 16px;
    font-family: NotoSans;
  font-size: 11px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: center;
  color: #503796;
  border-radius: 7px;
 }
 button.requested-services-button {
    margin-bottom: 12px;
    margin-right: 12px;
}
 .amount-text
 {
     font-family: NotoSans;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 1.16px;
    color: #666666;
}
.amount
{
    margin-top: 16px;
    font-family: NotoSans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1.16px;
  color: #666666;
}
/*Right Side Bar Stars Here*/

 #right-side-bar
 {
     padding:1px;
     height: 768px;
     object-fit: contain;
     box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
 }
 .apply-promocode-div
 {
    
    height: 74px;
    border-radius: 8px;
    border: solid 1px #f2f2f2;
    margin-top: 28px;
    margin-left: 28px;
    margin-right: 25px;
    display: block;
 }
 #order-details
 {
    
    height: 220px;
    border-radius: 8px;
    border: solid 1px #f2f2f2;
    margin-top: 20px;
    margin-left: 28px;
    margin-right: 25px;
    display: block;
 }
 .promocode-icon
 {
     margin: 27px 0px 0px 27px;
 } 
 
 img.promocode-icon
 {
 vertical-align: bottom;
 }

 .apply-promocode-text
 {
    width: 173px;
    height: 24px;
    font-family: NotoSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #333333;
 }
 .promocode-icon-path
 {
     float: right;
     padding: 31px 18px 0px 0px;     

 }
 #order-details h4
 {
     margin-left:12px;
 }

#order-details p span{
    float: right;
}
#order-details p{
    color: #666666;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0px 0px 7px;
    
}
#order-details hr{
    width: 95%;
}

.book-service-div
{
    text-align: center;
}
 .book-service-button{
    width: 280px;
    height: 40px;
    border-radius: 8px;
    background-color: #ff7021;
    margin-top: 30px;
    border: 0px;
    color: #ffffff;
 }


 /*overlay code starts here*/

 .modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    
    /* Probably need media queries here */
    width: 570px;
    height: 338px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);
  
  
  }
  .closed {
    display: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(0,0,0,0.4);
  }
  .modal-contents {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 20px 20px 20px;
  }
  .final-task-completed
  {
      width: 120px;
    height: 77.1px;
    margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 48px
  }
  .Your-visit-with-our
  {
      width: 381px;
      height: 40px;
      font-family: NotoSans;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #666666;
      margin-left: auto;
       margin-right: auto;
      display: block;
      margin-top: 30.5px;
      padding: 3px 15px 3px 14px;
  }
  #okay-button
  {
      width: 160px;
      height: 42.1px;
      border-radius: 8px;
      border: solid 1px #ff7000;
      background-color: #ffffff;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35.5px;
  
  }
  
  p.okay-button-text
  {
   width: 146px;
    height: 5px;
    font-family: NotoSans;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    text-align: center;
    color: #ff7000;
  }
  
  
  
  
  
  
  .modal .close-button {
    position: absolute;
    
    /* don't need to go crazy with z-index here, just sits over .modal-guts */
    
    z-index: 1;
    width: 20px; 
     height: 22px;
    top: 28px;
    
    /* needs to look OK with or without scrollbar */
    right: 28px;
    
    border: 0;
    background: white;
    color: white;
    padding: 0px;
    
  }
  
  .open-button {
    border: 0;
    position: absolute;
    
    background: red;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 21px;
  }
  
  
  /*media query*/
  @media(max-width:767px){
    .modal 
    {
      width: 401px;
    }
    .Your-visit-with-our
    {
      padding: 3px 34px 3px 34px;
      width: 276px; 
    }
    #okay-button
    {
      margin-top: 41.5px;
    }
    #close-button{
      display: none;
    }
    div#right-side-bar {
        box-shadow: none;
        background-color: #f8f8fb;
    }
    .apply-promocode-div, #order-details, #service-confirmation {
        background: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
    }
    span.edit{
        display: none;
    }
    .accordion-down-image
    {
        display:block;
    }
  }
