<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head>
        <title>Style3</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="style3.css">
                <!-- jQuery library -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    </head>
    <body>
        <div class="container" id="tagSelection">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="../../../assets/images/img1.jpg" alt="image not found" class="image">
                </div>
                    <div class="col-12 col-md-6">
                        <div class="col-12 likeblock">
                        <div class="col-4 p-0 text-center">
                            <img src="../../../assets/images/like.svg" class="icons">
                            <span class="fontSize-14">10 Likes</span>
                        </div>
                        <div class="col-4 p-0 text-center">
                            <img src="../../../assets/images/bookmark.svg" class="icons">
                            <span class="fontSize-14">Save</span>
                        </div>
                        <div class="col-4 p-0 text-center">
                            <img src="../../../assets/images/share.svg" class="icons">
                            <span class="fontSize-14">Share</span>
                        </div>

                        </div>   
                   
                    <div class="col-12 Remarks">
                     <h5>Remarks</h5>  
                     <p>Use for large openings in common spaces, rectangular frame, fixed glazing on top.</p> 
                    </div>
                </div>


                </div>

                <div class="col-12 more-like-this">
                    <h1>MORE LIKE THIS</h1>
                </div>


                
                <div class="image-grid col-12">
                       
                    <div class="imgBox">
                        <div class="box">
                            <img src="../../../assets/images/img1.png">
                        </div>
                        <div class="box">
                            <img src="../../../assets/images/img2.jpg">
                        </div>
                    </div>
                    <div class="imgBox">
                        <div class="box">
                            <img src="../../../assets/images/img3.jpg">
                        </div>
                        <div class="box">
                            <img src="../../../assets/images/img4.jpg">
                        </div>
                    </div>
                    <div class="imgBox">
                        <div class="box">
                            <img src="../../../assets/images/img5.jpg">
                        </div>
                        <div class="box">
                            <img src="../../../assets/images/img6.jpeg">
                        </div>
                    </div>
                    <div class="imgBox">
                        <div class="box">
                            <img src="../../../assets/images/img7.jpg">
                        </div>
                        <div class="box">
                            <img src="../../../assets/images/img8.jpg">
                        </div>
                    </div>
                    <div class="imgBox">
                        <div class="box">
                            <img src="../../../assets/images/img9.jpg">
                        </div>
                        <div class="box">
                            <img src="../../../assets/images/img10.jpg">
                        </div>
                    </div>
                </div>
            </div>
              







            </div>
</body>
</html>