@charset "UTF-8";
@import url ('https://fonts.googleapis.com/css?family=Noto+Sans');
* {
  font-family: 'Noto Sans';
} 



@media only screen and (max-width: 767px)
{
  #likeblockMob{
    display:inline-flex;
  }
  #likeblockDesk{
    display:none;
  }
  
  .image-grid .imgBox:nth-child(odd) .box:nth-child(even)
  {
  vertical-align:top;
  }
   .image-grid .imgBox:nth-child(even) .box:nth-child(odd)
  {
  vertical-align:top;
  }
  .image-grid .box{
    float:left
  }
  #tagSelection .image-grid .imgBox:nth-child(even) .box:nth-child(even) {
      margin-top: 0px;
  }

  
.likeblock
{
    margin-top: 15px;
    
}
.likeblock ul {
    padding-inline-start: 0px;
    width: 570px;
}

 
}

@media(max-width:1200px)
{
  #tagSelection .image-grid
    {
        column-count:3;
    }
}



@media only screen and (min-width: 768px)
{
  #likeblockMob{
    display:none;
  }
  #likeblockDesk{
    display:inline-flex;
  }
  
  
}

@media(max-width: 767px)
{
    #tagSelection .image-grid
    {
        column-count:2;
    }
    ul li {
    margin-right: 0px;
    margin-left: 3px;
}
/*.more-like-this h1{
  font-size: 12sp;
}*/
}





body{
    background-color: #f8f8fb;
     overflow-x: hidden;
}
.image{
    margin-top: 40px;
    width: 100%;
    height: 450px;
}
.likeblock{
    width: 570px;
    height: 35px;
    margin-top: 40px;
    border: none;
    background-color:#ffffff;
    border-radius:6px ;
    display: inline-flex;
    padding: 0 15%;
  }
  .icons{
    width: 18px;
      height: 18px;
  }
  .Remarks{
    width: 570px;
    height: 90px;
    margin-top: 15px;
    padding-top: 3px;
    border: none;
    background-color:#f8f1ec;
    border-radius:6px ;
  }
  h5{
    margin-top: 8px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    color: #333333;
    
  }
  p{
    font-size: 14px;
    line-height: 1.43;
    color: #666666;
  }
  


  .image-grid{
    margin:20px auto;
    column-gap:10px;
    column-count:5;
  }
  
  .image-grid .box
  {
    width:166px;
    padding:10px;
    background:#f8f8fb;
    overflow:hidden;
    break-inside: avoid;
  display:inline-block
  }
  .image-grid .imgBox:nth-child(odd) .box:nth-child(odd) img
  {
    height: 310px;
  }
  .image-grid .imgBox:nth-child(odd) .box:nth-child(even) img
  {
    height: 220px;
  vertical-align:top;
  }
  
  .image-grid .imgBox:nth-child(even) .box:nth-child(odd) img
  {
    height: 220;
  vertical-align:top;
  }
  .image-grid .imgBox:nth-child(even) .box:nth-child(even) img
  {
    height: 310px;
  }
  .image-grid .imgBox:nth-child(even) .box:nth-child(even){
      
      margin-top:20px
  }
  .image-grid .box img{
    max-width:100%;
    max-height: 100%;
    border:1px ;
    border-radius: 10px;
    
  
  } 
#tagSelection li:first-child{
    color: #f3f2f8;
    background-color: #ff7021;
}
#tagSelection li{
    
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #503796;
    list-style:none;
    display: inline;
    background-color: #f3f2f8;
    border:none;
    padding: 11px 11px 11px 11px;
    border-radius: 3px;
}
#tagSelection ul{
    margin-top: 30px;
    padding-inline-start: 9px;
}
#tagSelection ul li{
    margin-right: 1%;
}
.more-like-this
{
  margin-top: 20px;
}
h1{
  font-size: 24px;
  font-weight: 600;
  line-height: 0.75;
  letter-spacing: 2px;
  color: #666666;
  margin-top: 50px;
}



   @media(max-width:767px)
{
    .image-grid
    {
        columns:2;
    }
    ul li {
    margin-right: 0px;
    margin-left: 3px;
}
.likeblock
{
    margin-top: 15px;
    
}
.likeblock ul {
    padding-inline-start: 0px;
    width: 570px;
};
} 
.fontSize-14{

    font-size: 14px;
}
.colCount-3{
	
	column-count: 3;
    width: 210px;
    float: left;
}
@media(min-width:768px)
{
  .image-grid .box {
    width: 210px;
  }
  #tagSelection li{
    font-size: 14px;
    padding: 12px 21px 10px 18px;
  }
}