<html>
<head>
    <title>
        Mouse Event Example
    </title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<table>
    <tr>
        <td>First Name</td>
        <td style="vertical-align: middle;"><input id="txtFirstName" type="text" class="inputRequired"></td>
        <td><img id="imgFirstNameHelp" src="help.png" ></td>
        <td><div id="divFirstNameHelp" style="display:none;" >First Name as shown in passport</div></td>
        
    </tr>

    <tr>
        <td>Last Name</td>
        <td ><input id="txtLastName" type="text" class="inputRequired"></td>
        <td><img id="imgLastNameHelp" src="help.png" ></td>
        <td><div id="divLastNameHelp" style="display:none;" >Last Name as shown in passport</div></td>
        
    </tr>

    <tr>
        <td>City</td>
        <td>
            <select id="ddlCity" class="inputRequired">
                <option value="Select">select</option>
                <option value="New York">New York</option>
                <option value="London">London</option>
                <option value="Chennai">Chennai</option>
                <option value="Sydney">Sydney</option>
            </select>
        </td>
        <td><img id="imgCityHelp" src="help.png" ></td>
        <td><div id="divCityHelp" style="display:none;" >Your residence city</div></td>
        
    </tr>
    <tr>
        <td>Favourite color</td>
        <td>
            <input id="redioRed" name="color" type="radio" value="Red" class="inputRequired">Red
            <input id="redioGreen" name="color" type="radio" value="Green" class="inputRequired">Green
            <input id="redioBlue" name="color" type="radio" value="Blue" class="inputRequired">Blue
        </td>   
        <td><img id="imgColorHelp" src="help.png" ></td>
        <td><div id="divColorHelp" style="display:none;" >Your Favourite Color</div></td>
        
    </tr>

    <!-- <tr>
            <td>Contact Method</td>
            <td>
                <input id="redioRed" name="color" type="radio" value="Red" class="inputRequired">Red
                <input id="redioGreen" name="color" type="radio" value="Green" class="inputRequired">Green
                <input id="redioBlue" name="color" type="radio" value="Blue" class="inputRequired">Blue
            </td>   
            <td><img id="imgColorHelp" src="help.png" ></td>
            <td><div id="divColorHelp" style="display:none;" >Your Favourite Color</div></td>
            
        </tr>
     -->
     

</table>
<script src="mouseEvent.js"></script>
</body>

</html>
