.carousel-inner{
    position: relative;
  }
  .btn-floating{
    position: absolute;
    margin-top: 15%;
    right: 40px;
    background-color: white;
  }
  .btn-floating-p{
    background-color: white;
    left: 44px;
    margin-top: 15%;
    border-radius: 50%;
    position: absolute;
    height: 47px;
    width: 47px;
  }
img.carousel-next-slider, img.carousel-previous-slider
  {
    top: 3px;
    position: absolute;
    left: 4px;
  }
img.carousel-previous-slider
{
   left: 2px;
}


.carousel-indicators{
  list-style: none;
  top: 395px;
}

.carousel-indicators li, .carousel-indicators li.active{
  width: 301pxpx;
  height: 79px;
  background-color: #fff;
  position: relative;
  margin: 10px;           
}
.carousel-indicators img{
  position: absolute;
  width: 100%;
 
  height: 100%;
  top: 0;
  left: 0;            
}


.carousel .carousel-indicators li {
 
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 301px;
  height: 79px;
  cursor: pointer;
}