
.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;
  
  /* Probably need media queries here */
  width: 570px;
  height: 338px;
  background-color: #ffffff;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);


}
.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  
  background: rgba(0,0,0,0.4);
}
.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 20px 20px 20px;
}
.final-task-completed
{
    width: 120px;
  height: 77.1px;
  margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 48px
}
.Your-visit-with-our
{
    width: 381px;
    height: 40px;
    font-family: NotoSans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #666666;
    margin-left: auto;
     margin-right: auto;
    display: block;
    margin-top: 30.5px;
    padding: 3px 15px 3px 14px;
}
#okay-button
{
    width: 160px;
    height: 42.1px;
    border-radius: 8px;
    border: solid 1px #ff7000;
    background-color: #ffffff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35.5px;

}

p.okay-button-text
{
 width: 146px;
  height: 5px;
  font-family: NotoSans;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
}






.modal .close-button {
  position: absolute;
  
  /* don't need to go crazy with z-index here, just sits over .modal-guts */
  
  z-index: 1;
  width: 20px; 
   height: 22px;
  top: 28px;
  
  /* needs to look OK with or without scrollbar */
  right: 28px;
  
  border: 0;
  background: white;
  color: white;
  padding: 0px;
  
}

.open-button {
  border: 0;
  position: absolute;
  
  background: red;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 21px;
}


/*media query*/
@media(max-width:767px){
  .modal 
  {
    width: 401px;
  }
  .Your-visit-with-our
  {
    padding: 3px 34px 3px 34px;
    width: 276px; 
  }
  #okay-button
  {
    margin-top: 41.5px;
  }
  #close-button{
    display: none;
  }
}