<!DOCTYPE html>
<html lang="en">
<head><title>Validate this form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Popper JS -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="12_Experts_IHB_Desktop.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>
<body>
    
<div class="modal-overlay" id="modal-overlay"></div>

<div class="modal" id="modal">
  <button class="close-button" id="close-button"><img src="close.png"></button>
  <div class="modal-guts">
    <img src="final-sv-gs-task-completed.png" class="final-task-completed"/>
    <p class="Your-visit-with-our">Your visit with our experts has been booked successfully. They will get in touch with you shortly.</p>
    <button type="button" id="okay-button"><p class="okay-button-text">OKAY</p></button>
    
  </div>
</div>

<button id="open-button" class="open-button">Open Button</button>
<script src="12_Experts_IHB_Desktop.js"></script>
</body>
</html>