<!DOCTYPE html>
<html>
<head><title>fresh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Popper JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   

<link rel="stylesheet" href="fresh.css">
<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" id="service-confirmation-div">
          <div id="service-confirmation">
            <h1 class="service-confirmation-text">Service Confirmation 
                <a href="#">
                    <span class="edit"><img src="edit.png" class="edit-image">
                        <span href="#" class="edit-text">EDIT</span>
                    </span>
                </a> 
                <!--accordion image below-->
                <span class="accordion-image">
                    <img src="path_up_2.png" class="accordion-up-image">
                    <img src="path_down_2.png" class="accordion-down-image">
                </span>  
            </h1>      
                             
                               
        <div id="accordion" class="d-md-block d-lg-block d-xl-block">
            <p id="address-section"> <img src="group-7.png" ><span class="address">P235, 2nd main, Stage 1, HSR Layout, Bengaluru</span></p>
            
            <h3 class="scheduled-visit">SCHEDULED VISIT</h3>
            
            <p id="calendar-section">
                <img src="calendar.png"/>
                <span class="date">12 Dec 2019</span>
                <span><img src="group-6-copy-2.png"/></span>
                <span class="time">10:30 am - 12:00 pm</span>
            </p>

            <h3 class="requested-services">REQUESTED SERVICES</h3>
            <p>
            <button class="requested-services-button">EXCAVATION</button>
            <button class="requested-services-button">PLINTH - BEAM</button><br>
            <button class="requested-services-button">SLAB AND ROOF</button>
            </p>    
            <p>
                <h4 class="amount-text">AMOUNT</h4>
            </p>

            <p class="amount">₹ 49,900</p>
         </div>
        </div>
        </div>
       
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" id="right-side-bar-div">
          <div id="right-side-bar">
              <div class="apply-promocode-div">
                <span><img src="group-38.png" class="promocode-icon"/></span>
                <span class="apply-promocode-text">Apply Promocode</span>
                <span><img src="path-2.png" class="promocode-icon-path"/></span>

               </div>
               <div id="order-details">
                <h4><b>Order Details</b></h4>
                <p>Total area <span class="total-area">2,400 sq. ft.</span></p>
                 <p>Rate per sq. ft. <span class="rate">₹20</span></p>
                <p>Total amount<span class="total-price">₹14,000</span></p>
                 <p>Taxes<span class="taxes">₹100</span></p>
                 <hr>
                 <p>Amount payable <span class="payable-price">₹ 9,100</span></p>
               </div>
               <div class="book-service-div"><button class="book-service-button">BOOK SERVICE</button></div>
          </div>
        </div>
        
    </div>

   
  <!--overlay code starts here-->
  
  <div class="modal-overlay" id="modal-overlay"></div>

<div class="modal" id="modal">
  <button class="close-button" id="close-button"><img src="close.png"></button>
  <div class="modal-contents">
    <img src="final-sv-gs-task-completed.png" class="final-task-completed"/>
    <p class="Your-visit-with-our">Your visit with our experts has been booked successfully. They will get in touch with you shortly.</p>
    <button type="button" id="okay-button">OKAY</button>
    
  </div>
</div>
</div>
    
<script src="fresh.js"></script>
</body>
</html>