.carousel-inner{
    position: relative;
  }
  .btn-floating{
    position: absolute;
    margin-top: 15%;
    right: 40px;
    background-color: white;
  }
  .btn-floating-p{
    background-color: white;
    left: 44px;
    margin-top: 15%;
    border-radius: 50%;
    position: absolute;
    height: 47px;
    width: 47px;
  }
img.carousel-next-slider, img.carousel-previous-slider
  {
    top: 3px;
    position: absolute;
    left: 4px;
  }
img.carousel-previous-slider
{
   left: 2px;
}
.small-images img
{
    margin-top: 7px;
}