
@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
}

body{
    background-color: #f8f8fb;
}



 /*overlay code starts here*/

 .modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    
    /* Probably need media queries here */
    width: 570px;
    height: 392px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);
  
  
  }
  .closed {
    display: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(0,0,0,0.4);
  }
  .modal-contents {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 20px 20px 20px;
  }
  .final-task-completed
  {
      width: 120px;
    height: 77.1px;
    margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 48px
  }
  .Your-visit-with-our
  {
      width: 381px;
      height: 40px;
  
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #666666;
      margin-left: auto;
       margin-right: auto;
      display: block;
      margin-top: 30.5px;
      padding: 3px 15px 3px 14px;
  }
  #okay-button
  {
      text-align: center;
      color: #ff7000;
      font-weight: bold;
      font-size: 14px;
      width: 160px;
      height: 42.1px;
      border-radius: 8px;
      border: solid 1px #ff7000;
      background-color: #ffffff;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 35.5px;
  
  }
  
  
  
  
  
  
  
  
  .modal .close-button {
    position: absolute;
    
    /* don't need to go crazy with z-index here, just sits over .modal-guts */
    
    z-index: 1;
    width: 20px; 
     height: 22px;
    top: 28px;
    
    /* needs to look OK with or without scrollbar */
    right: 28px;
    
    border: 0;
    background: white;
    color: white;
    padding: 0px;
    
  }
  
  
  
  
  /*media query*/

  

  @media only screen and (max-width:767px){
    .modal 
    {
      width: 314px;
      height: 306px;
    }
    .final-task-completed
    {
      margin-top: 22px;
    }
    .Your-visit-with-our
    {
      
      width: 276px;
      margin-top: 22.5px; 
    }
    #okay-button
    {
      margin-top: 48.5px;
    }
    #close-button{
      display: none;
    }
    div#right-side-bar {
        box-shadow: none;
        background-color: #f8f8fb;
        
    }
    .apply-promocode-div, #order-details, #service-confirmation {
        background: #ffffff;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.03);
        border: solid 1px #f2f2f2;
    }
    span.edit{
        display: none;
    }
    
    h1.service-confirmation-text {
      padding: 27px 0px 14px 28px;
  }
  #service-confirmation {
    height: auto;
    
}
.apply-promocode-div
{
  margin-top: 19px;
}
div#service-confirmation {
  margin-top: 21px;
}
p.amount {
  margin-bottom: 25px;
}
#accordion
{
  display: none ;
}
.book-service-button {
  width: 100%;
  height: 63px;
 left: 0;
 bottom: 0;
 position: fixed;
 border-radius: 0px;
 border-top-left-radius: 10px;
 border-top-right-radius:10px ;
}


.accordion-up-image
{
  display:none;
}

}

/* For tablets screen size equal or greater than 768px and less than 992px; i pad*/
@media (min-width: 768px) and (max-width: 991px){
 img.promocode-icon-path {
  
  padding: 31px 4px 0px 0px;
}
img.promocode-icon {
  margin: 27px 0px 0px 6px;
}
.book-service-button {
  width: 204px;
}
}

/* For small laptops screen size equal or greater than 992px and less than 1199px; /*i pad pro*/
/*@media (min-width: 992px) and (max-width: 1199px){
  img.promocode-icon-path {
  
    padding: 31px 9px 0px 0px;
  }
  img.promocode-icon {
    margin: 27px 0px 0px 14px;
  }
  
  } */

  .add-plot-address-title
  {
    
  margin-top: 35px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  }
.Is-your-plot-address
  {
   
    margin-top: 27px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
  }
  .complete-address-div 
  {
    padding: 42px 85px 79px 85px;
  }


  span.complete-address {
    margin-left: 7px;
}
  .complete-address
{
  
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.27px;
  text-align: center;
  color: #000000;
}
.button-div button{
  margin-right: 20px;
}
.modal-contents #yes-button, .modal-contents #no-button
{
  width: 160px;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: solid 1px #ff7000;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
}
.clicked
{
  background-color: #f9f1ec !important;
}
