@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
}

body
{
  background: #f8f8fb;
}
.location-search-div
{
 padding-left: 0px;
  margin-top: 71px;
}
input[type="text"] 
{
  width: 398px;
  border: none;
  height: 44px;
  transform: rotate(-360deg);
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}
.dropdown-image
{
  position: absolute;
  top: 17px;
  right: 728px;
}
.main-row
{
  border-radius: 8px;
  height: 370px;
  width:1170px ;
  background-color: #ffffff;
  margin-top: 20px;
}
#back-arrow-section
{
  margin-top: 28px;
  margin-left: 28px;
}
.back-arrow-text
{
  
  margin-left: 9px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #333333
}