<!DOCTYPE html>
<html>
<head><title>fresh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Popper JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   

<link rel="stylesheet" href="08_Experts_IHB_Desktop.css">
<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
		
</head>
<body>
<div class="container">
    <div class="row location-search-div col-lg-12 col-sm-12 col-md-12 col-xs-12">
        <img src="Image/group-7.png"/>
        <span><input type="text" placeholder="#15, Seasons Hotel Road, Pune"/></span>
        <span><img src="Image/dropdown.png" class="dropdown-image"/></span>
    </div>
    <div class="row main-row">
        <div id="back-arrow-section" class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <img src="Image/back-arrow.png" class="back-arrow-image"/>
            <span class="back-arrow-text">Select one or more services</span>
        </div>
        <div></div>
        <div></div>
        
   </div>
</div>
    
<script src="08_Experts_IHB_Desktop.js"></script>
</body>
</html>