body{
    background-color: #f8f8fb;
}
 #service-confirmation
 {
     width: 680px;
     height: 380px;
     background-color: #ffffff;
     margin-top: 71px;
     border-radius: 6px;
 }
 #right-side-bar
 {
     width: 468px;
     height: 768px;
     object-fit: contain;
     box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
  float: right;
 }
 .apply-promocode-div
 {
    width: 415px;
    height: 74px;
    border-radius: 8px;
    border: solid 1px #f2f2f2;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    display: block;
 }
 #order-details
 {
    width: 415px;
    height: 220px;
    border-radius: 8px;
    border: solid 1px #f2f2f2;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
 }
 .promocode-icon
 {
     margin: 27px 0px 0px 27px;
 }
 .apply-promocode-text
 {
    width: 173px;
    height: 24px;
    font-family: NotoSans;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #333333;
 }
 .promocode-icon-path
 {
     float: right;
     padding: 31px 18px 0px 0px;     

 }
 #order-details h4
 {
     margin-left:12px;
 }

#order-details p span{
    float: right;
}
#order-details p{
    color: #666666;
    padding-left: 12px;
    padding-right: 12px;
    margin: 0px 0px 7px;
    
}
#order-details hr{
    width: 95%;
}

 .book-service-button{
    width: 280px;
    height: 40px;
    border-radius: 8px;
    background-color: #ff7021;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 0px;
    color: #ffffff;
 }